<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Violin_3Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/violin3"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/bow_parts_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bow_parts_text_view"
            android:textColor="@color/colorText"
            android:textSize="26sp"/>

    </LinearLayout>
</FrameLayout>